{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(mkdir -p .claude/skills/caveman)",
      "Bash(cp \"C:/Users/ADMINI~1/AppData/Local/Temp/claude/c--Users-Administrator-Desktop--n-pharma-system-Pharmacy-CRM/d6ef57b4-2397-421e-b5d9-16665f719220/scratchpad/caveman/skills/caveman/SKILL.md\" .claude/skills/caveman/SKILL.md)",
      "Bash(cp \"C:/Users/ADMINI~1/AppData/Local/Temp/claude/c--Users-Administrator-Desktop--n-pharma-system-Pharmacy-CRM/d6ef57b4-2397-421e-b5d9-16665f719220/scratchpad/caveman/skills/caveman/README.md\" .claude/skills/caveman/README.md)"
    ]
  }
}
